# Database (5432 = container içindeki default port)
database_url=postgresql+asyncpg://postgres:postgres@account_db:5432/account_db

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
rabbitmq_url=amqp://guest:guest@rabbitmq:5672/

# Transaction Service (service name üzerinden erişim)
TRANSACTION_SERVICE_URL=http://transaction_service:8004/transactions

# JWT (user_service ile aynı olmalı!)
jwt_secret=4b2ed1d630f94d3e88e6bc534f94cd1b2a7ddb15ef84323fff05f2373a40986e3ce30bcccbc098ebddd82807eeebffc6bd6257eebe3656f6602b6bd00a5a79c1
jwt_alg=HS256
access_token_expire_minutes=60

# User Service
USER_SERVICE_URL=http://user_service:8000/users
