# Database
database_url=postgresql+asyncpg://postgres:postgres@transaction_db:5432/transaction_db

# Account Service

ACCOUNT_SERVICE_URL=http://account_service:8001/accounts
# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# JWT
jwt_secret=4b2ed1d630f94d3e88e6bc534f94cd1b2a7ddb15ef84323fff05f2373a40986e3ce30bcccbc098ebddd82807eeebffc6bd6257eebe3656f6602b6bd00a5a79c1
jwt_alg=HS256
access_token_expire_minutes=60
